@import url('https://fonts.googleapis.com/css?family=Cabin');

body {
    font-family: 'Cabin', sans-serif;
    display: block;
    margin: 2px;
}

body:focus {
    outline: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4d4d4d;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 900;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
    font-weight: 900;
}


div.container {
    /*width: 80%;
    border: 0px solid gray;*/
    margin: 0px auto;
    width: 1000px;
}

.column {
    float: left;
    width: 33.33%;
    background-color: fff;
}

.row {
  margin: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  font-weight: 200;
}

.about{
  margin: 0px;
  border: 2px solid #fff;
  background-color:#fff;
}

.about-1 {
  margin: 0px;
  padding: 20px;
  line-height: 200%;
  font-size: 1.3em;
  color: #4d4d4d;
  text-align: justify;
}

.about-2 {
  margin: 0px;
  padding: 20px;
  line-height: 200%;
  font-size: .90em;
  color: #4d4d4d;
  text-align: left;
}

.welcome {
  margin: 5px;
  padding: 5px;
  font-size: 1.2em;
  color: #4d4d4d;
  text-align: left;
}

.intro {
  margin: 5px;
  padding: 15px;
  line-height: 150%;
  font-size: 1em;
  color: #4d4d4d;
  text-align: justify;
}

.address {
  margin: 0px;
  padding: 10px;
}

.video {
  margin: 0px auto;
  width: 800px;
  /*width:800px; margin:0 auto;*/
}


.gmap {
  margin: 0px;
  padding: 10px;
  width: 300px;
  height: 500px;
  float: left;

}

.twitter {
  margin: 0px;
  padding: 10px;
  font-size: .90em;
  width: 300px;
  height: 480px;
  overflow-y: scroll;
  float: right;
}

#map {
    width: 100%;
    height: 450px;
    background-color: grey;

}

.btn {
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
  padding-left: 10px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
  text-align: center;
}
table.blueTable thead th:first-child {
  border-left: none;
}
