<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>About Us - Cycle Ball Club</title>
      <meta name="description" content="CIT's Cycle Ball Club Website">
      <meta name="author" content="Tanmayee Suryawanshi">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <ul>
       <li class="active"><a href="about.html">About</a></li>
       <li><a href="contact-us.html">Contact</a></li>
       <li><a href="membership.html">Membership</a></li>
       <li><a href="excursions.html">Excursions</a></li>
       <li><a href="home.html">Home</a></li>
     </ul>
     <div class="container">
         <h1>Cycle Ball according to Wikipedia</h1>
         <p class="about-1">
             Cycle ball, also known as "radball" (from German), is a sport similar to association football played on bicycles.
             The two people on each team ride a fixed gear bicycle with no brakes or freewheel.
             The ball is controlled by the bike and the head, except when defending the goal.
         </p>
         <p class="about-1">
             The sport was introduced in 1893 by a German-American, Nicholas Edward Kaufmann.
             Its first world championships were in 1929.
             Cycle ball is popular in Austria, Belgium, the Czech Republic, Denmark, France, Germany, Japan, Russia and Switzerland.
             The most successful players were the Pospíšil brothers of Czechoslovakia, world champions 20 times between 1965 and 1988.
        </p>
        <p class="about-1">
            Closely related is artistic cycling in which the athletes perform a kind of gymnastics on bikes.
        </p>
        <p class="about-2">
            Reference : <a href="https://en.wikipedia.org/wiki/Cycle_ball" target="_blank">Wikipedia</a>
        </p>
     </div>
     <div class="footer">
       &copy; 2017 Tanmayee Suryawanshi, <a href="mailto:tanmayee.suryawanshi@mycit.ie?Subject=Cycle%20Ball%20Website" target="_top">Send Mail</a>
     </div>
   </body>
</html>
