<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Contact Us - Cycle Ball Club</title>
      <meta name="description" content="CIT's Cycle Ball Club Website">
      <meta name="author" content="Tanmayee Suryawanshi">
      <link rel="stylesheet" href="css/style.css">
      <script src = "https://maps.googleapis.com/maps/api/js"></script>
      
      <script>
         function loadMap() {
			
            var mapOptions = {
               center:new google.maps.LatLng(51.898340,-8.591247),
               zoom:11
            }
            
            var map = new google.maps.Map(document.getElementById("map"),mapOptions);
            
            var marker = new google.maps.Marker({
               position: new google.maps.LatLng(51.898340,-8.591247),
               map: map,
               draggable:true
               
            });
				
            marker.setMap(map);
         }
      </script>
   </head>
   <body onload = "loadMap()">
     <ul>
       <li><a href="about.html">About</a></li>
       <li class="active"><a href="contact-us.html">Contact</a></li>
       <li><a href="membership.html">Membership</a></li>
       <li><a href="excursions.html">Excursions</a></li>
       <li><a href="home.html">Home</a></li>
     </ul>
    
      <div class="container">
        <div class="column">
          <div class="address">
            <h3>Address</h3>
            <p>Bishopstown, Cork, Ireland</p>
            <h3>Phone</h3>
            <p>+353-(021)-123456</p>
            <h3>Email</h3>
            <p>cycleball@cit.ie</p>
          </div>
        </div>
        <div class="gmap">
            <h3>Our Location</h3>
            <div id="map"></div>
        </div>
        <div class="twitter">
          <a class="twitter-timeline" href="https://twitter.com/CIT_ie?ref_src=twsrc%5Etfw">Tweets by CIT_ie</a> 
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    
       
     
       
     <div class="footer">
       &copy; 2017 Tanmayee Suryawanshi, <a href="mailto:tanmayee.suryawanshi@mycit.ie?Subject=Cycle%20Ball%20Website" target="_top">Send Mail</a>
     </div>
       
   </body>
</html>
