<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Excursions - Cycle Ball Club</title>
      <meta name="description" content="CIT's Cycle Ball Club Website">
      <meta name="author" content="Tanmayee Suryawanshi">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <ul>
       <li><a href="about.html">About</a></li>
       <li><a href="contact-us.html">Contact</a></li>
       <li><a href="membership.html">Membership</a></li>
       <li class="active"><a href="excursions.html">Excursions</a></li>
       <li><a href="home.html">Home</a></li>
     </ul>
     <div class="container">
         
         <h1>Upcoming Trips</h1>
         
         <table class="blueTable">
            <thead>
                <tr>
                    <th>Destination</th>
                    <th>Travel Dates</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>University of Limerick Club</td>
                    <td>12-December-2017</td>
                </tr>
                <tr>
                    <td>Kerry Club</td>
                    <td>17-December-2017</td>
                </tr>
                <tr>
                    <td>Galway University</td>
                    <td>12-January-2018</td>
                </tr>
                <tr>
                    <td>UCD, Dublin</td>
                    <td>28-February-2018</td>
                </tr>
            </tbody>
        </table>
        
     </div>   
     <div class="footer">
       &copy; 2017 Tanmayee Suryawanshi, <a href="mailto:tanmayee.suryawanshi@mycit.ie?Subject=Cycle%20Ball%20Website" target="_top">Send Mail</a>
     </div>
   </body>
</html>
