<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Home - Cycle Ball Club</title>
      <meta name="description" content="CIT's Cycle Ball Club Website">
      <meta name="author" content="Tanmayee Suryawanshi">
      <link rel="stylesheet" type = "text/css" href="css/style.css">
   </head>
   <body>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="contact-us.html">Contact</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="excursions.html">Excursions</a></li>
          <li class="active"><a href="home.html">Home</a></li>
        </ul>
        <div class="container">
           <p class="welcome">
             Welcome to CIT's Cycle Ball Club, Guest..
           </p>
           <p class="intro">
             Cork Institute of Technology's Cycle Ball Club is a friendly students club catering for leisure cyclists of all disciplines. 
             Formed 3 years back, its members have competed locally and nationly ever since. 
             Club members have weekly games and informal games and training sessions during the week.
             Please refer the club schedule on our excursions page.  
           </p>
          <div class="video">  
            <object width="800" height="500"
               data="http://www.youtube.com/embed/QNDaLM3eb7k?autoplay=0">
            </object>
          </div>    
        </div>
        <div class="footer">
          &copy; 2017 Tanmayee Suryawanshi, <a href="mailto:tanmayee.suryawanshi@mycit.ie?Subject=Cycle%20Ball%20Website" target="_top">Send Mail</a>
        </div>
   </body>
</html>
