<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Membership - Cycle Ball Club</title>
      <meta name="description" content="CIT's Cycle Ball Club Website">
      <meta name="author" content="Tanmayee Suryawanshi">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
     <ul>
       <li><a href="about.html">About</a></li>
       <li><a href="contact-us.html">Contact</a></li>
       <li class="active"><a href="membership.html">Membership</a></li>
       <li><a href="excursions.html">Excursions</a></li>
       <li><a href="home.html">Home</a></li>
     </ul>
      <div class="container">
        <form>
        <h1>Membership Request</h1>
        <div class="column">
          <h2>Your Information</h2>
          Your Name:<br>
          <input type="text" name="membername"><br><br>
          Email Address:<br>
          <input type="email" name="email"><br><br>
          Contact Number:<br>
          <input type="tel" name="cont-number"><br>
        </div>
        <div class="column">
          <h2>&nbsp;</h2>
            Date of Birth:<br>
            <select id="dob-day" name="dob-day">
              <option value="">Day</option>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </select>
            <select id="dob-month" name="dob-month">
              <option value="">Month</option>
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>              
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>              
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select>
            <select id="dob-year" name="dob-month">
              <option value="">Year</option>
              <option value="1986">1986</option>
              <option value="1987">1987</option>
              <option value="1988">1988</option>
              <option value="1989">1989</option>
              <option value="1990">1990</option>
              <option value="1991">1991</option>
              <option value="1992">1992</option>
              <option value="1993">1993</option>
              <option value="1994">1994</option>
              <option value="1995">1995</option>
              <option value="1996">1996</option>
              <option value="1997">1997</option>
              <option value="1998">1998</option>
              <option value="1999">1999</option>
              <option value="2000">2000</option>
              <option value="2001">2001</option>
              <option value="2002">2002</option>
              <option value="2003">2003</option>
              <option value="2004">2004</option>
              <option value="2005">2005</option>              
              <option value="2006">2006</option>
              <option value="2007">2007</option>
            </select><br><br>
            Experience Level:<br>
            <input type="radio" name="exp-level" value="novice" checked> Novice<br>
            <input type="radio" name="exp-level" value="competent"> Competent<br>
            <input type="radio" name="exp-level" value="expert"> Expert<br>
        </div>
        <div class="column">
          <h2>Special Request (optional)</h2>
           Team you want to join:<br>
           <input type="text" name="team-join"><br><br>
           Person you want to have in your team:<br>
           <input type="text" name="team-person"><br><br>
           Suggested Team name:<br>
           <input type="text" name="team-suggest"><br><br>
        </div>
        <input class="btn" type="reset" value="Clear form" />
        <input class="btn" type="submit" value="Submit now" />
        </form>
      </div>
      <div class="footer">
        &copy; 2017 Tanmayee Suryawanshi, <a href="mailto:tanmayee.suryawanshi@mycit.ie?Subject=Cycle%20Ball%20Website" target="_top">Send Mail</a>
      </div>
   </body>
</html>
